ramsey 1PJY -2.06 C2
larmord 1SCL -2.696 C1'
larmord 1SCL -2.355 C2
larmord 1SCL -2.707 C2'
larmord 1SCL -2.271 C3'
larmord 1SCL -2.933 C4'
larmord 1SCL -2.377 C5
larmord 1SCL -2.772 C6
larmord 1SCL -2.935 C8
ramsey 1SCL -2.613 C1'
ramsey 1SCL -2.269 C2
ramsey 1SCL -2.828 C2'
ramsey 1SCL -2.994 C3'
ramsey 1SCL -3.112 C4'
ramsey 1SCL -2.908 C5
ramsey 1SCL -3.049 C6
ramsey 1SCL -3.187 C8
larmord 1UUU -2.314 C2
larmord 1XHP -2.491 C1'
larmord 1XHP -2.078 C2'
larmord 1XHP -2.144 C3'
larmord 1XHP -2.1 C4'
larmord 1XHP -2.25 C5'
larmord 1XHP -2.19 C8
ramsey 1XHP -2.21 C1'
ramsey 1XHP -2.464 C2
ramsey 1XHP -2.151 C2'
ramsey 1XHP -2.312 C3'
ramsey 1XHP -2.234 C4'
ramsey 1XHP -3.069 C5
ramsey 1XHP -2.226 C5'
ramsey 1XHP -2.087 C6
ramsey 1XHP -2.294 C8
larmord 1ZC5 -2.458 C1'
larmord 1ZC5 -2.529 C2'
larmord 1ZC5 -2.09 C4'
larmord 1ZC5 -2.489 C5'
larmord 1ZC5 -2.279 N3
ramsey 1ZC5 -2.341 C1'
ramsey 1ZC5 -2.459 C2'
ramsey 1ZC5 -2.073 C3'
ramsey 1ZC5 -2.31 C5'
larmord 2JWV -2.014 C5
ramsey 2JWV -2.018 C5
larmord 2K66 -2.449 C1'
larmord 2K66 -2.516 C2
larmord 2K66 -2.09 C5
larmord 2K66 -2.771 C6
larmord 2K66 -2.395 C8
larmord 2K66 -2.21 N3
ramsey 2K66 -2.584 C1'
ramsey 2K66 -2.527 C2
ramsey 2K66 -2.521 C5
ramsey 2K66 -3.313 C6
ramsey 2K66 -2.625 C8
larmord 2M21 -2.573 C1'
larmord 2M21 -2.898 C2
larmord 2M21 -2.834 C2'
larmord 2M21 -2.531 C3'
larmord 2M21 -2.979 C4'
larmord 2M21 -3.833 C5
larmord 2M21 -2.532 C5'
larmord 2M21 -2.739 C6
larmord 2M21 -2.727 C8
ramsey 2M21 -2.771 C1'
ramsey 2M21 -3.158 C2
ramsey 2M21 -2.907 C2'
ramsey 2M21 -3.073 C3'
ramsey 2M21 -2.905 C4'
ramsey 2M21 -3.005 C5
ramsey 2M21 -2.849 C5'
ramsey 2M21 -2.921 C6
ramsey 2M21 -2.839 C8
larmord 2M24 -6.052 C1'
larmord 2M24 -5.414 C2
larmord 2M24 -5.902 C2'
larmord 2M24 -5.231 C5
larmord 2M24 -4.83 C6
larmord 2M24 -5.15 C8
ramsey 2M24 -5.877 C1'
ramsey 2M24 -5.266 C2
ramsey 2M24 -6.321 C2'
ramsey 2M24 -5.286 C5
ramsey 2M24 -5.232 C6
ramsey 2M24 -5.2 C8
larmord 2M4W -2.557 C1'
larmord 2M4W -3.215 C2
larmord 2M4W -2.75 C2'
larmord 2M4W -3.104 C3'
larmord 2M4W -2.901 C4'
larmord 2M4W -2.363 C5
larmord 2M4W -3.328 C5'
larmord 2M4W -2.654 C6
larmord 2M4W -2.86 C8
ramsey 2M4W -2.806 C1'
ramsey 2M4W -3.137 C2
ramsey 2M4W -2.978 C2'
ramsey 2M4W -3.337 C3'
ramsey 2M4W -2.955 C4'
ramsey 2M4W -2.978 C5
ramsey 2M4W -2.897 C5'
ramsey 2M4W -2.655 C6
ramsey 2M4W -3.195 C8
larmord 2M8K -2.122 C1'
larmord 2M8K -2.097 C2'
larmord 2M8K -2.265 C3'
larmord 2M8K -2.169 C5'
ramsey 2M8K -2.467 C2'
ramsey 2M8K -3.037 C3'
ramsey 2M8K -2.7 C4'
larmord 2MEQ -2.993 C1'
larmord 2MEQ -3.027 C2
larmord 2MEQ -2.585 C2'
larmord 2MEQ -2.536 C4'
larmord 2MEQ -3.035 C5
larmord 2MEQ -2.95 C5'
larmord 2MEQ -3.114 C6
larmord 2MEQ -3.099 C8
ramsey 2MEQ -2.804 C1'
ramsey 2MEQ -2.413 C2
ramsey 2MEQ -2.784 C2'
ramsey 2MEQ -2.812 C3'
ramsey 2MEQ -2.726 C4'
ramsey 2MEQ -2.628 C5
ramsey 2MEQ -3.061 C5'
ramsey 2MEQ -3.321 C6
ramsey 2MEQ -3.237 C8
larmord 2N6S -2.339 C1'
larmord 2N6S -3.724 C2
larmord 2N6S -2.998 C5
larmord 2N6S -3.01 C6
larmord 2N6S -3.017 C8
ramsey 2N6S -2.516 C1'
ramsey 2N6S -3.939 C2
ramsey 2N6S -2.72 C5
ramsey 2N6S -3.057 C6
ramsey 2N6S -3.127 C8
larmord 2N6T -2.403 C1'
larmord 2N6T -3.083 C2
larmord 2N6T -3.222 C5
larmord 2N6T -3.133 C6
larmord 2N6T -2.994 C8
larmord 2N6T -2.067 N3
ramsey 2N6T -2.216 C1'
ramsey 2N6T -3.329 C2
ramsey 2N6T -2.847 C5
ramsey 2N6T -3.044 C6
ramsey 2N6T -3.23 C8
larmord 2N6W -2.804 C2
larmord 2N6W -3.026 C5
larmord 2N6W -2.146 N3
ramsey 2N6W -3.259 C2
ramsey 2N6W -2.925 C5
ramsey 2N6W -4.034 C8
larmord 2N6X -4.267 C2
larmord 2N6X -3.601 C6
larmord 2N6X -3.918 C8
ramsey 2N6X -4.652 C2
ramsey 2N6X -3.533 C6
ramsey 2N6X -3.377 C8
larmord 2QH2 -2.726 C1'
larmord 2QH2 -2.72 C2'
larmord 2QH2 -2.415 C4'
larmord 2QH2 -2.143 C5
larmord 2QH2 -2.137 C5'
larmord 2QH2 -2.494 C6
larmord 2QH2 -2.368 C8
ramsey 2QH2 -2.44 C1'
ramsey 2QH2 -2.426 C2
ramsey 2QH2 -2.972 C2'
ramsey 2QH2 -2.375 C3'
ramsey 2QH2 -2.757 C4'
ramsey 2QH2 -2.627 C5
ramsey 2QH2 -2.342 C5'
ramsey 2QH2 -2.753 C6
ramsey 2QH2 -2.851 C8
larmord 2QH4 -2.396 C1'
larmord 2QH4 -2.896 C2'
larmord 2QH4 -2.502 C4'
larmord 2QH4 -2.042 C5'
larmord 2QH4 -2.258 C8
ramsey 2QH4 -2.512 C1'
ramsey 2QH4 -2.474 C2
ramsey 2QH4 -3.335 C2'
ramsey 2QH4 -2.016 C3'
ramsey 2QH4 -2.813 C4'
ramsey 2QH4 -2.21 C5
ramsey 2QH4 -2.562 C5'
ramsey 2QH4 -3.251 C6
ramsey 2QH4 -2.908 C8
larmord 5A17 -2.716 C1'
larmord 5A17 -2.934 C2
larmord 5A17 -2.424 C2'
larmord 5A17 -2.595 C4'
larmord 5A17 -3.126 C5
larmord 5A17 -2.418 C5'
larmord 5A17 -2.921 C6
larmord 5A17 -3.175 C8
ramsey 5A17 -3.03 C1'
ramsey 5A17 -2.786 C2
ramsey 5A17 -2.659 C2'
ramsey 5A17 -2.454 C3'
ramsey 5A17 -2.695 C4'
ramsey 5A17 -2.672 C5
ramsey 5A17 -2.939 C5'
ramsey 5A17 -2.901 C6
ramsey 5A17 -2.616 C8
larmord 5A18 -2.632 C1'
larmord 5A18 -2.781 C2
larmord 5A18 -2.48 C2'
larmord 5A18 -2.648 C4'
larmord 5A18 -2.804 C5
larmord 5A18 -2.25 C5'
larmord 5A18 -2.942 C6
larmord 5A18 -2.98 C8
ramsey 5A18 -3.002 C1'
ramsey 5A18 -2.982 C2
ramsey 5A18 -2.697 C2'
ramsey 5A18 -2.336 C3'
ramsey 5A18 -2.633 C4'
ramsey 5A18 -2.658 C5
ramsey 5A18 -2.804 C5'
ramsey 5A18 -2.907 C6
ramsey 5A18 -2.701 C8
larmord 5KQE -4.101 N1
larmord 5KQE -6.624 N3
