\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{encode2012integrated}
\citation{encode2012integrated}
\citation{cooper2009rna}
\citation{cooper2009rna}
\citation{burke2012structure}
\citation{lee2016integrative}
\citation{burke2012structure,lee2016integrative}
\citation{sripakdeevong2014structure}
\citation{sripakdeevong2014structure}
\citation{meiler2003rapid}
\citation{meiler2003rapid}
\citation{bermejo2008deuterated}
\citation{bermejo2008deuterated}
\citation{courtney2015experimental}
\citation{courtney2015experimental}
\citation{meiler2003rapid,courtney2015experimental}
\citation{hart2008nmr}
\citation{hart2008nmr}
\citation{chen2015nuclear}
\citation{chen2015nuclear}
\citation{meiler2003rapid,bermejo2008deuterated,courtney2015experimental}
\citation{kuhn1955hungarian}
\citation{munkres1957algorithms}
\citation{kuhn1955hungarian,munkres1957algorithms}
\citation{meiler2003rapid,hart2008nmr,courtney2015experimental}
\newlabel{eq:cost}{{1}{5}}
\newlabel{eq:cons1}{{2}{5}}
\newlabel{eq:cons2}{{3}{5}}
\citation{bernstein1977protein}
\citation{bernstein1977protein}
\citation{ulrich2008biomagresbank}
\citation{ulrich2008biomagresbank}
\citation{parisien2008mc}
\citation{parisien2008mc}
\citation{das2010atomic}
\citation{das2010atomic}
\citation{brooks1983charmm}
\citation{brooks1983charmm}
\citation{lee2002novel}
\citation{lee2003new}
\citation{lee2002novel,lee2003new}
\citation{chocholouvsova2006implicit}
\citation{chocholouvsova2006implicit}
\newlabel{eq:cost_matrix}{{4}{6}}
\newlabel{sec:2}{{}{6}}
\citation{hornik2005a}
\citation{hornik2005a}
\citation{frank2013prediction}
\citation{frank2013prediction}
\citation{frank2014simple}
\citation{frank2014simple}
\citation{frank2013prediction}
\citation{sich1997structure}
\citation{sich1997structure}
\citation{szewczak1995sarcin}
\citation{szewczak1995sarcin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testing_set}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Challenge set RNAs used in this study.\relax }}{8}}
\citation{frank2016can}
\citation{frank2016can}
\citation{aeschbacher2012procedure}
\citation{aeschbacher2012procedure}
\citation{martin2011mcmcpack}
\citation{martin2011mcmcpack}
\newlabel{eq:wmae}{{5}{9}}
\newlabel{eq:wmae}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Assignment Errors.} Shown are boxplots that summarize the distribution of assignment errors obtained for (A) $^{1}$H and (B and C) $^{13}$C. For $^{13}$C nuclei, results are shown when (B) SCAHA was applied using ``unassigned'' chemical shift peaks obtained directly from the BMRB and literature source and (C) SCAHA was applied using ``unassigned'' chemical shift peaks that were corrected directly from the BMRB and literature source.\relax }}{11}}
\newlabel{fig:bar}{{1}{11}}
\citation{frank2014simple}
\citation{frank2013prediction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignment Accuracy\relax }}{13}}
\newlabel{tab:accuracy}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Referencing Errors\relax }}{14}}
\newlabel{tab:referrors}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison between ``best'' (i.e, low-error) structures and representative solution NMR structures of RNAs in our challenge set.} Shown are levelplots of the RMSD between the representative solution NMR structure of each RNA in our challenge set and the conformer in the conformational exhibiting (A) the lowest mean absolute error (MAE) between actal experimentially assigned chemical shifts and the SCAHA-assigned chemical shifts, (B) the lowest weighted mean absolute error ($w$MAE; Eq. 6\hbox {}) between SCAHA-assigned chemical shifts and computed chemical shifts, and (C) the lowest$w$MAE between actual experimentally-assigned chemical shifts and computed chemical shifts. For each levelplot, results are shown when using LARMOR$^{\rm  D}$ computed chemical shifts and (column \textbf  {I}) raw uncorrected chemical shifts data and (column \textbf  {II}) corrected chemical shifts data (Methods), and RAMSEY computed chemical shifts and (column \textbf  {III}) raw uncorrected chemical shifts data and (column \textbf  {IV}) corrected chemical shifts data, respectively. Indicated (upper left) are the RNAs in our challenge set that were included in the datasets used to train LARMOR$^{\rm  D}$ and RAMSEY, respectively. Note that only $^{13}$C chemical shift re-referenced (where appropriate; see Methods)\relax }}{16}}
\newlabel{fig:levelplot}{{2}{16}}
\citation{meiler2003rapid,bermejo2008deuterated,courtney2015experimental}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean RMSD between the ``best'' (i.e, low-error) structure and the representative solution NMR structure for RNAs in our challenge set.\relax }}{17}}
\newlabel{tab:fractions}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Assessing the ability to identifying ``native-like'' conformations} XXX\relax }}{19}}
\newlabel{fig:correlations}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean RMSD between the ``best'' (i.e, low-error) structure and the representative solution NMR structure for RNAs in our challenge set.\relax }}{21}}
\newlabel{tab:meanrsmd}{{5}{21}}
\citation{sripakdeevong2014structure}
\citation{venkatraman2010comprehensive}
\citation{venkatraman2010comprehensive}
\citation{frank2016can}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean RMSD between five ``best'' (i.e, five low-error) structures and representative solution NMR structures of RNAs in our challenge set.\relax }}{22}}
\newlabel{tab:meanrsmd}{{6}{22}}
\citation{alford2017rosetta}
\citation{alford2017rosetta}
\citation{alford2017rosetta}
\citation{alford2017rosetta}
\citation{meiler2003rapid,bermejo2008deuterated,courtney2015experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Resolving ``native-like'' from non-native using unassigned chemical shift data.} Distributions of the normalized-sum-of-logarithmic ranks (NSLR) for (A, D) all the RNAs in our challenge set, (B, E) RNAs in our challenge set that were \textit  {included} in the LARMOR$^{\rm  D}$ and RAMSEY training set, and (C, F) RNAs in our challenge set that were \textit  {not included} in the LARMOR$^{\rm  D}$ and RAMSEY training set. Shown in each boxplot are the NSLRs that were obtained based on the weighted mean-absolute-error ($w$MAE; Eq. 6\hbox {}) between (A-C) computed chemical shifts and chemical shifts assigned using LARMOR$^{\rm  D}$- and RAMSEY-based SCAHA, respectively and (D-F) computed chemical shifts and actual experimentally assigned chemical shifts. Also reported are the NSLR distribution obtained by using the energies obtained by minimizing and scoring conformations using the Rosetta all-atom energy function\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{alford2017rosetta}. For reference, the NSLR that one would expect to observe if conformer are randomly sorted is indicated by the red dashed line.\relax }}{25}}
\newlabel{fig:sensitivities}{{4}{25}}
\citation{frank2014simple}
\citation{frank2014simple}
\citation{swails2015afnmr}
\citation{swails2015afnmr}
\citation{hornik2005a}
\citation{date2016gpu}
\citation{date2016gpu}
\bibdata{acs-TSWLatexianTemp_000231,papers_library_abbreviate.bib}
\bibcite{encode2012integrated}{{1}{2012}{{Consortium}}{{}}}
\bibcite{cooper2009rna}{{2}{2009}{{Cooper et~al.}}{{Cooper, Wan, and Dreyfuss}}}
\bibcite{burke2012structure}{{3}{2012}{{Burke et~al.}}{{Burke, Sashital, Zuo, Wang, and Butcher}}}
\bibcite{lee2016integrative}{{4}{2016}{{Lee et~al.}}{{Lee, Cornilescu, Dashti, Eghbalnia, Tonelli, Westler, Butcher, Henzler-Wildman, and Markley}}}
\bibcite{sripakdeevong2014structure}{{5}{2014}{{Sripakdeevong et~al.}}{{Sripakdeevong, Cevec, Chang, Erat, Ziegeler, Zhao, Fox, Gao, Kennedy, Kierzek, Nikonowicz, Schwalbe, Sigel, Turner, and Das}}}
\bibcite{meiler2003rapid}{{6}{2003}{{Meiler and Baker}}{{Meiler, and Baker}}}
\bibcite{bermejo2008deuterated}{{7}{2008}{{Bermejo and Llin{\'a}s}}{{Bermejo, and Llin{\'a}s}}}
\bibcite{courtney2015experimental}{{8}{2015}{{Courtney et~al.}}{{Courtney, Ye, Nesbitt, Tang, Tuttle, Watt, Nuzzio, Sperling, Comellas, Peterson, et~al. others}}}
\bibcite{hart2008nmr}{{9}{2008}{{Hart et~al.}}{{Hart, Kennedy, Mathews, and Turner}}}
\bibcite{chen2015nuclear}{{10}{2015}{{Chen et~al.}}{{Chen, Bellaousov, Tubbs, Kennedy, Lopez, Mathews, and Turner}}}
\bibcite{kuhn1955hungarian}{{11}{1955}{{Kuhn}}{{}}}
\bibcite{munkres1957algorithms}{{12}{1957}{{Munkres}}{{}}}
\bibcite{bernstein1977protein}{{13}{1977}{{Bernstein et~al.}}{{Bernstein, Koetzle, Williams, Meyer, Brice, Rodgers, Kennard, Shimanouchi, and Tasumi}}}
\bibcite{ulrich2008biomagresbank}{{14}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, and Miller}}}
\bibcite{parisien2008mc}{{15}{2008}{{Parisien and Major}}{{Parisien, and Major}}}
\bibcite{das2010atomic}{{16}{2010}{{Das et~al.}}{{Das, Karanicolas, and Baker}}}
\bibcite{brooks1983charmm}{{17}{1983}{{Brooks et~al.}}{{Brooks, Bruccoleri, Olafson, and Karplus}}}
\bibcite{lee2002novel}{{18}{2002}{{Lee et~al.}}{{Lee, Salsbury~Jr, and Brooks~III}}}
\bibcite{lee2003new}{{19}{2003}{{Lee et~al.}}{{Lee, Feig, Salsbury, and Brooks}}}
\bibcite{chocholouvsova2006implicit}{{20}{2006}{{Chocholou{\v {s}}ov{\'a} and Feig}}{{Chocholou{\v {s}}ov{\'a}, and Feig}}}
\bibcite{hornik2005a}{{21}{2005}{{Hornik}}{{}}}
\bibcite{frank2013prediction}{{22}{2013}{{Frank et~al.}}{{Frank, Bae, and Stelzer}}}
\bibcite{frank2014simple}{{23}{2014}{{Frank et~al.}}{{Frank, Law, and Brooks~III}}}
\bibcite{sich1997structure}{{24}{1997}{{Sich et~al.}}{{Sich, Ohlenschl{\"a}ger, Ramachandran, G{\"o}rlach, and Brown}}}
\bibcite{szewczak1995sarcin}{{25}{1995}{{Szewczak and Moore}}{{Szewczak, and Moore}}}
\bibcite{frank2016can}{{26}{2016}{{Frank}}{{}}}
\bibcite{aeschbacher2012procedure}{{27}{2012}{{Aeschbacher et~al.}}{{Aeschbacher, Schubert, and Allain}}}
\bibcite{martin2011mcmcpack}{{28}{2011}{{Martin et~al.}}{{Martin, Quinn, and Park}}}
\bibcite{venkatraman2010comprehensive}{{29}{2010}{{Venkatraman et~al.}}{{Venkatraman, P{\'e}rez-Nueno, Mavridis, and Ritchie}}}
\bibcite{alford2017rosetta}{{30}{2017}{{Alford et~al.}}{{Alford, Leaver-Fay, Jeliazkov, O'Meara, DiMaio, Park, Shapovalov, Renfrew, Mulligan, Kappel, Labonte, Pacella, Bonneau, Bradley, Dunbrack, Das, Baker, Kuhlman, Kortemme, and Gray}}}
\bibcite{swails2015afnmr}{{31}{2015}{{Swails et~al.}}{{Swails, Zhu, He, and Case}}}
\bibcite{date2016gpu}{{32}{2016}{{Date and Nagi}}{{Date, and Nagi}}}
\mciteSetMaxCount{main}{bibitem}{32}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
