This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000231.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-TSWLatexianTemp_000231.bib
Database file #2: papers_library_abbreviate.bib.bib
achemso 2015/04/07 v3.10
ptr=2, stack=
Courtney,~J.~M.; Ye,~Q.; Nesbitt,~A.~E.; Tang,~M.; Tuttle,~M.~D.; Watt,~E.~D.; Nuzzio,~K.~M.; Sperling,~L.~J.; Comellas,~G.; Peterson,~J.~R.

---the literal stack isn't empty for entry courtney2015experimental
while executing---line 1689 of file achemso.bst
You've used 33 entries,
            2514 wiz_defined-function locations,
            959 strings with 13364 characters,
and the built_in function-call counts, 12862 in all, are:
= -- 1031
> -- 808
< -- 15
+ -- 315
- -- 283
* -- 1418
:= -- 1744
add.period$ -- 64
call.type$ -- 33
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 684
empty$ -- 822
format.name$ -- 323
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 214
num.names$ -- 96
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 798
swap$ -- 779
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 228
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 435
(There was 1 error message)
